<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Problem Statements - SE Plans</title>
<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet"/>
<link href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css" rel="stylesheet"/>
<link href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css" rel="stylesheet"/>
<link href="//rsms.me/inter/inter.css" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&amp;subset=latin-ext,latin" rel="stylesheet" type="text/css"/>
<link href="../css/bootstrap-custom.min.css" rel="stylesheet"/>
<link href="../css/base.min.css" rel="stylesheet"/>
<link href="../css/cinder.min.css" rel="stylesheet"/>
<link href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<!-- Collapsed navigation -->
<div class="navbar-header">
<!-- Main title -->
<a class="navbar-brand" href="../index.html">SE Plans</a>
</div>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li>
<a data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fas fa-search"></i> Search
                        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
<ul class="nav bs-sidenav">
<li class="first-level active"><a href="#problem-statements">Problem Statements</a></li>
<li class="second-level"><a href="#corporate-plan">Corporate Plan</a></li>
<li class="second-level"><a href="#directorate-operating-plans">Directorate Operating Plans</a></li>
<li class="second-level"><a href="#digital-support-for-teh-new-customer-engagement-model">Digital Support for teh new customer engagement model</a></li>
<li class="second-level"><a href="#peter">Peter</a></li>
<li class="second-level"><a href="#pauline">Pauline</a></li>
</ul>
</div></div>
<div class="col-md-9" role="main">
<h1 id="problem-statements">Problem Statements</h1>
<ol>
<li>DDIT Plan with Directorate Operating Plan</li>
<li></li>
</ol>
<p>NSET</p>
<h2 id="corporate-plan">Corporate Plan</h2>
<ul>
<li><a href="https://scotent.sharepoint.com/sites/Intranet/Corporate/business-plan">Corporate Plan</a></li>
<li><a href="https://web.microsoftstream.com/video/679aa1e1-36ce-4bc9-beb5-8611b0431e02?list=studio">Corporate Plan Video</a></li>
<li><a href="https://scotent.sharepoint.com/sites/Intranet/Corporate/business-plan">Corporate Plan Microsite</a></li>
</ul>
<h2 id="directorate-operating-plans">Directorate Operating Plans</h2>
<ul>
<li>Completed by 29th July</li>
<li>Where are they</li>
<li>Susan Moore says they are looking at an approach to do Read Across between directorate plans</li>
<li><strong>Action</strong> Pauline to chase Susan for what is actually happening on this. </li>
</ul>
<h2 id="digital-support-for-teh-new-customer-engagement-model">Digital Support for teh new customer engagement model</h2>
<ul>
<li>There is a new Customer Engagement Model</li>
<li>Digital Support needed 
  BUT
  It is a bit of a Talking Shop at present about demand and need etc...</li>
<li>Can these be articulated as Problem Statements</li>
<li>Pauline put out a Problem Statement Template</li>
<li>Peter provided a Problem Statement guidance pack</li>
<li>People list: </li>
<li>It is a bit of a Triage as a Word doc...</li>
<li>Sophia is leaving TODAY. </li>
<li>Everyone needs to keep stalling and going back to Vision Setting.</li>
<li>Triage IS where you send it to</li>
<li>Engagement IS how you deal with it</li>
<li>Sophia is not being replaced. She is trying to leave everyone oin a good place to self serve. (Business growth)</li>
<li>Sophia's Scoping Template.</li>
<li>They want to start with Business Problem Statements</li>
<li>Kelly rather wants Ops Plans and then conversations and then needs. </li>
<li><strong>MAKE SURE THAT THE READ ACROSS IS FULLY KNOWN</strong></li>
</ul>
<h2 id="peter">Peter</h2>
<ul>
<li>Peter and <strong>TOR</strong> ??? Revisit. This is for identifying conflicts to discuss at Portfolio Meetings</li>
<li>John Crawford sent out operating plans templates etc...</li>
</ul>
<h2 id="pauline">Pauline</h2>
<ul>
<li>PPM and Dependancy Roadmaps</li>
<li>
<p><strong>MK Note</strong> This is all about us managing demand and not really about customers. </p>
</li>
<li></li>
</ul></div>
</div>
<footer class="col-md-12 text-center">
<hr/>
<p>
<small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
</p>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap-3.0.3.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>var base_url = ".."</script>
<script src="../js/base.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
<span class="sr-only">Close</span>
</button>
<h4 class="modal-title" id="searchModalLabel">Search</h4>
</div>
<div class="modal-body">
<p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="text"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
