{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Bold;\f1\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green36\blue58;\red255\green255\blue255;\red36\green62\blue252;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c19216\c29412;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c36078\c99216;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25900\viewh17620\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 		Enterprise Ireland\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 		\expnd0\expndtw0\kerning0
Launch URL: {\field{\*\fldinst{HYPERLINK "https://www.enterprise-ireland.com/en/"}}{\fldrslt \cf4 https://www.enterprise-ireland.com/en/}}\cb1 \uc0\u8232 \cb3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Task: Find any useful info on exporting your goods to Australia. Do not spend more than 3 minutes\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		Task : \expnd0\expndtw0\kerning0
What is the likelihood of you recommending this site? (Invest NI) [5-point Rating scale: Not at all satisfied to Very satisfied]\kerning1\expnd0\expndtw0 		\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 		Great.gov.uk\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 		\expnd0\expndtw0\kerning0
Launch URL: {\field{\*\fldinst{HYPERLINK "https://www.great.gov.uk/"}}{\fldrslt \cf4 https://www.great.gov.uk/}}\cb1 \uc0\u8232 \cb3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Task: Find any useful info on exporting your goods to Australia. Do not spend more than 3 minutes\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		Task : \expnd0\expndtw0\kerning0
What is the likelihood of you recommending this site? (Invest NI) [5-point Rating scale: Not at all satisfied to Very satisfied]\kerning1\expnd0\expndtw0 	\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\

\f0\b 	Scottish Enterprise\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 		\expnd0\expndtw0\kerning0
Launch URL: {\field{\*\fldinst{HYPERLINK "https://www.scottish-enterprise.com/"}}{\fldrslt \cf4 https://www.scottish-enterprise.com}}\cb1 \uc0\u8232 \cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Task: Find any useful info on exporting your goods to Australia. Do not spend more than 3 minutes\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		Task : \expnd0\expndtw0\kerning0
What is the likelihood of you recommending this site? (Invest NI) [5-point Rating scale: Not at all satisfied to Very satisfied]\kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 	\

\f0\b 	gov.uk\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 		\expnd0\expndtw0\kerning0
Launch URL: {\field{\*\fldinst{HYPERLINK "https://www.gov.uk/"}}{\fldrslt \cf4 https://www.gov.uk/}}\cb1 \uc0\u8232 \cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Task: Find any useful info on exporting your goods to Australia. Do not spend more than 3 minutes\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		Task : \expnd0\expndtw0\kerning0
What is the likelihood of you recommending this site? (Invest NI) [5-point Rating scale: Not at all satisfied to Very satisfied]\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \

\f0\b 	Invest Northern Ireland\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Launch URL: {\field{\*\fldinst{HYPERLINK "https://www.investni.com/"}}{\fldrslt \cf4 https://www.investni.com}}\cb1 \uc0\u8232 \cb3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Task: Find any useful info on exporting your goods to Australia. Do not spend more than 3 minutes\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		Task : \expnd0\expndtw0\kerning0
What is the likelihood of you recommending this site? (Invest NI) [5-point Rating scale: Not at all satisfied to Very satisfied]
\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "https://www.enterprise-ireland.com/en/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
https://www.enterprise-ireland.com/en/}}
\f0\b \
\ls5\ilvl0
\f1\b0 		{\field{\*\fldinst{HYPERLINK "https://www.great.gov.uk/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
https://www.great.gov.uk/}}
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "https://www.scottish-enterprise.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
https://www.scottish-enterprise.com}}
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "https://www.gov.uk/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
https://www.gov.uk/}}
\f0\b \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.investni.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
https://www.investni.com}}\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 		\
}