{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh5520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <strong>V1</strong>:<br>Word Document,2,2,1,2,1\
<strong>V2:</strong><br>Word Doc & Web Version,2,1,1,1,0\
<strong>V3:</strong><br>Survey Monkey Version,1,1,1,1,0\
\
Week 1. EOI v1:,2,3,1,1,2,2\
Week 2. EOI v2:,1,1,1,1,2,2\
Week 3. EOI v3:,1,1,1,1,1,1\
\
\
V1:<br>Word Document:,2,3,1,2,1,1\
V2:<br>Word Doc & Web Version:,2,1,1,1,1,1\
V3:<br>Web > Survey Monkey Version:,1,1,1,1,1,1\
\
V1:<br>Word Document:,2,3,1,2,1,1,2,3,1,2,1,1,2,3,1,2,1,1\
V2:<br>Word Doc & Web Version:,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1\
V3:<br>Web > Survey Monkey Version:,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
\
V1:<br>Word Document,2,3,1,2,1,1,2,3,1,2,1,1,2\
V2:<br>Word Doc & Web Version,2,1,1,1,1,1,2,1,1,1,1,1,2\
V3:<br>Survey Monkey Version,1,1,1,1,1,1,1,1,1,1,1,1,1\
\
<strong>V1</strong>:<br>Word Document,2,3,1,2,1,1,2,3,1,2,1,1\
<strong>V2:</strong><br>Word Doc & Web Version,2,1,1,1,1,1,2,1,1,1,1,1\
<strong>V3:</strong><br>Survey Monkey Version,1,1,1,1,1,1,1,1,1,1,1,1\
\
\
RATINGS\
\
EOI Week 1: ,60,50,80,90,60,80,90\
EOI Week 2: ,80,50,80,90,60,80,90\
EOI Week 3: ,80,50,80,90,80,90,0}