{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh10820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <strong>V1</strong>:<br>Word Document,2,2,1,2,1\
<strong>V2:</strong><br>Word Doc & Web Version,2,1,1,1,0\
<strong>V3:</strong><br>Survey Monkey Version,1,1,1,1,0\
\
Week 1. EOI v1:,2,3,1,1,2,2\
Week 2. EOI v2:,1,1,1,1,2,2\
Week 3. EOI v3:,1,1,1,1,1,1\
\
\
V1:<br>Word Document:,2,3,1,2,1,1\
V2:<br>Word Doc & Web Version:,2,1,1,1,1,1\
V3:<br>Web > Survey Monkey Version:,1,1,1,1,1,1\
\
V1:<br>Word Document:,2,3,1,2,1,1,2,3,1,2,1,1,2,3,1,2,1,1\
V2:<br>Word Doc & Web Version:,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1\
V3:<br>Web > Survey Monkey Version:,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
\
V1:<br>Word Document,2,3,1,2,1,1,2,3,1,2,1,1,2\
<>V2:<br>Word Doc & Web Version,2,1,1,1,1,1,2,1,1,1,1,1,2\
V3:<br>Survey Monkey Version,1,1,1,1,1,1,1,1,1,1,1,1,1\
\
<strong>V1</strong>:<br>Word Document,2,2,1,2,2,1\
<strong>V2:</strong><br>Word Doc & Web Version,1,1,1,1,0,1\
<strong>V3:</strong><br>Survey Monkey Version,2,1,1,1,0,1\
<strong>V4:</strong>All Survey Monkey,1,1,1,1,0,1\
<strong>V5:</strong>All Survey Monkey,1,1,1,1,0,1\
\
RATINGS\
<strong>V1</strong>:Word Document,90,80,90,80,80,90<br>\
<strong>V2:</strong>Word Doc & Web Version,100,100,100,100,0,100<br>\
<strong>V3:</strong>Web to Survey Monkey,80,80,80,80,0,80<br>\
<strong>V4:</strong>All Survey Monkey, 91,91,86,89\
<strong>V5:</strong>Cognito Form, 81,86,0,90,0,91\
\
\
EOI Week 1: ,90,80,90,80,80,90\
EOI Week 2: ,100,100,100,100,0,100\
EOI Week 3: ,80,80,80,80,0,80\
EOI Week 4: ,91,91,86,89,0,0\
EOI Week 5: ,81,86,0,90,0,91\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
admin@clydewindsurfing.co.uk\
Clyde2a4w!\
\
\
management@clydewindsurfing.co.uk redirects to admin@clydewindsurfing.co.uk\
\
\
\
https://mail.ionos.co.uk\
Username & Address = admin@clydewindsurfing.co.uk\
Password = Clyde2a4w!\
\
Yes there is a funny meaning for 2a4w :-)\
\
The management email still works but just as a redirect to the admin one. \
Admin is the normal \'93admin\'94 email for websites. Use either one :-)\
\
\
\
\
}