body {
  padding: 20px;
}

h2 {
  font-size: 1.2em;
}

li {
  text-align: left;
}

#containers {
  width: 100%;
  height: 100%;
  float: left;
  margin: 0 1em 1em 0;
}

.relative {
  position: relative;
}

.graphdiv {
  diaplay: inline;
}

.note {
  diaplay: inline;
}

.col1 {
  width: 19%;
  position: absolute;
  left: 0%;
  text-align: center;
}

.col2 {
  width: 19%;
  position: absolute;
  left: 20%;
  text-align: center;
}

.col3 {
  width: 19%;
  position: absolute;
  left: 40%;
  text-align: center;
}

.col4 {
  width: 19%;
  position: absolute;
  left: 60%;
  text-align: center;
}

.col5 {
  width: 19%;
  position: absolute;
  left: 80%;
  text-align: center;
}
