<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>SE Export Dashboard V4 - By Design</title>
    <script src="js/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  padding: 20px;
}

#containers {
  width: 100%;
  height: 100%;
  float: left;
  margin: 0 1em 1em 0;
}

.relative {
  position: relative;
}

.graphdiv {
  height: 45%;
  width: 95%;
  diaplay: inline;
}

.row1 {
  top: 0x;
}

.row2 {
  top: 400px;
}

.row3 {
  top: 800px;
}

.col1 {
  position: absolute;
  left: 0px;
  width: 460px;
}

.col2 {
  position: absolute;
  left: 460px;
  width: 460px;
}

.col3 {
  position: absolute;
  left: 920px;
  width: 460px;
}

.col4 {
  position: absolute;
  left: 1380px;
  width: 460px;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    
    <div id="heading" class="">
      <h1>By Design</h1>
      <h2>Daily and cumulative stats</h2>


    </div>    
    <div id="container5" class="graphdiv"></div>
    <div id="container6" class="graphdiv"></div>
</div>
    <script src='https://code.jquery.com/jquery-1.12.3.js'></script>
<script src='http://code.highcharts.com/highcharts.js'></script>
<script src='http://code.highcharts.com/modules/data.js'></script>

        <script src="js/bydesign.js"></script>

    
    
    
  </body>
</html>
