<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>SE Export Dashboard V7 old query 1.12</title>
    <script src="js/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  padding: 20px;
}

h2 {
  font-size: 1.2em;
}

li {
  text-align: left;
}

#containers {
  width: 100%;
  height: 100%;
  float: left;
  margin: 0 1em 1em 0;
}

.relative {
  position: relative;
}

.graphdiv {
  diaplay: inline;
}

.note {
  diaplay: inline;
}

.col1 {
  width: 19%;
  position: absolute;
  left: 0%;
  text-align: center;
}

.col2 {
  width: 19%;
  position: absolute;
  left: 20%;
  text-align: center;
}

.col3 {
  width: 19%;
  position: absolute;
  left: 40%;
  text-align: center;
}

.col4 {
  width: 19%;
  position: absolute;
  left: 60%;
  text-align: center;
}

.col5 {
  width: 19%;
  position: absolute;
  left: 80%;
  text-align: center;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div id="col1" class="col1">
  <h2>IMRS Applications</h2>
  <div id="container1" class=""></div> 
    <div class="txtindent">
    <br/>
    <Strong>Customer: </strong>As a new exporter, I want to undertake international market research, so that I can avoid the pitfalls of making assumptions about overseas markets.<br/><br/>
      <strong>Summary</strong><br/>International Market Research application form<br/><br/>
    <strong>Measures</strong></li><br/>Visitors to the form and successful form completions<br/><br/>
    <strong>Activity</strong><br/><em>May 20th 2016</em>: Personal Details section & Company Details section moved to bottom of form as negatively impacting on form effectiveness when viewed as first section of the form<br/>
    </div>
</div> 
    

<div id="col2" class="col2">
    <h2>IMRS Guide</h2>
  <div id="container2" class=""></div>
        <div class="txtindent">
    <br/>
    <Strong>Customer: </strong>As a new exporter, I want to undertake international market research, so that I can avoid the pitfalls of making assumptions about overseas markets.<br/><br/>
    <strong>Summary</strong><br/>International Market Research HowTo Guide<br/><br/>
           <strong>Measures</strong></li><br/>Visitors to IMRS guide<br/><br/>
        </div>
</div>


<div id="col3" class="col3">
    <h2>Export Diagnostic</h2>
  <div id="container3" class=""></div>
        <div class="txtindent">
        <br/>
         <Strong>Customer: </strong> 
          As a Scottish business, I want to be able to understand my readiness to export with a clear understanding of what my potential is, and what my next steps are. I do not want to spend time searching the site for relevant support. I want you to offer me only what is suitable to me. 
          <br/><br/>
          <strong>Summary</strong><br/>Export Diagnostic tool<br/><br/>
           <strong>Measures</strong></li><br/>Received Results report from the Export Diagnsotic tool<br/><br/>
        </div>
</div>


<div id="col4" class="col4">
    <h2>By Design</h2>
      <div id="container4" class=""></div>
        <div class="txtindent"><br/>
          <Strong>Customer: </strong> 
          As a business considering developing my product or service for export, I want clear simple information on the By Design grant, allowing me to find out quickly whether I am elibible, and if so, guide me through the application process, so that I am quickly helped, and I save time. Do not waste my valuable time if I am obviously not eligible. 
          <br/><br/>
    <strong>Summary</strong><br/>Prequalifications for By Design grant<br/><br/>
           <strong>Measures</strong></li><br/>Pre-qualifications for By Design grant<br/><br/>
        </div>
</div>


<div id="col5" class="col5">
    <h2>MITM</h2>
  <div id="container5" class=""></div>
    <div class="txtindent"><br/>
      <Strong>Customer: </strong> 
          As a business considering developing my product or service for export, I want clear simple information on the MITM grant, allowing me to find out quickly whether I am elibible, and if so, guide me through the application process, so that I am quickly helped, and I save time. Do not waste my valuable time if I am obviously not eligible. 
          <br/><br/>
         
          <strong>Summary</strong><br/>Prequalifications for Make it to Market grant<br/><br/>
          <strong>Measures</strong></li><br/>Pre-qualifications for Make it to Market grant<br/><br/>
    </div>
</div>
<script src='https://code.jquery.com/jquery-1.12.3.js'></script>
<script src='http://code.highcharts.com/highcharts.js'></script>
<script src='http://code.highcharts.com/modules/data.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
