<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Plans and Strategies - SE Plans</title>
<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet"/>
<link href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css" rel="stylesheet"/>
<link href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css" rel="stylesheet"/>
<link href="//rsms.me/inter/inter.css" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&amp;subset=latin-ext,latin" rel="stylesheet" type="text/css"/>
<link href="../css/bootstrap-custom.min.css" rel="stylesheet"/>
<link href="../css/base.min.css" rel="stylesheet"/>
<link href="../css/cinder.min.css" rel="stylesheet"/>
<link href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<!-- Collapsed navigation -->
<div class="navbar-header">
<!-- Main title -->
<a class="navbar-brand" href="../index.html">SE Plans</a>
</div>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li>
<a data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fas fa-search"></i> Search
                        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
<ul class="nav bs-sidenav">
<li class="first-level active"><a href="#plans-and-strategies">Plans and Strategies</a></li>
<li class="second-level"><a href="#corporate-plan">Corporate Plan</a></li>
<li class="second-level"><a href="#overview">Overview</a></li>
<li class="third-level"><a href="#priorities">Priorities</a></li>
<li class="second-level"><a href="#nset-2032">NSET (2032)</a></li>
<li class="second-level"><a href="#our-purpose">Our Purpose</a></li>
<li class="second-level"><a href="#goals">Goals</a></li>
<li class="second-level"><a href="#ambitions">Ambitions</a></li>
<li class="second-level"><a href="#ambitions-building-on-success">Ambitions: Building on Success</a></li>
<li class="second-level"><a href="#ambitions-innovation">Ambitions: Innovation</a></li>
<li class="second-level"><a href="#ambitions-international">Ambitions: International</a></li>
<li class="second-level"><a href="#ambitions-investment">Ambitions: Investment</a></li>
<li class="second-level"><a href="#how-we-will-work">How we will work</a></li>
<li class="second-level"><a href="#collaboration-in-practice">Collaboration in practice</a></li>
<li class="second-level"><a href="#how-we-measure-success">How we measure success</a></li>
<li class="third-level"><a href="#se-outcome-measures">SE Outcome Measures</a></li>
<li class="third-level"><a href="#performance-measurement-framework">Performance Measurement Framework</a></li>
<li class="second-level"><a href="#our-resources">Our Resources</a></li>
<li class="second-level"><a href="#building-our-capacity-to-deliver">Building our capacity to deliver</a></li>
<li class="second-level"><a href="#evidence-base">Evidence Base</a></li>
<li class="third-level"><a href="#why-it-is-important">Why it is important?</a></li>
<li class="third-level"><a href="#what-is-the-challenge">What is the challenge?</a></li>
<li class="second-level"><a href="#strategic-context">Strategic Context</a></li>
<li class="second-level"><a href="#evolving-picture-of-how-everything-connects">Evolving picture of how everything connects</a></li>
</ul>
</div></div>
<div class="col-md-9" role="main">
<h1 id="plans-and-strategies">Plans and Strategies</h1>
<h2 id="corporate-plan">Corporate Plan</h2>
<ul>
<li><a href="https://scotent.sharepoint.com/sites/Intranet/Corporate/business-plan">Corporate Plan</a></li>
<li><a href="SE_Corporate_Plan.pdf">SE Corporate Plan Local Copy</a></li>
<li><a href="https://web.microsoftstream.com/video/679aa1e1-36ce-4bc9-beb5-8611b0431e02?list=studio">Corporate Plan Video</a></li>
<li><a href="https://scotent.sharepoint.com/sites/Intranet/Corporate/business-plan">Corporate Plan Microsite</a></li>
</ul>
<h2 id="overview">Overview</h2>
<h3 id="priorities">Priorities</h3>
<ul>
<li>International</li>
<li>Innovation</li>
<li>Investment</li>
</ul>
<p>They overlap</p>
<h2 id="nset-2032">NSET (2032)</h2>
<ul>
<li>Discusses National Strategy for Economic Transformation</li>
<li>Read <a href="nset.html">NSET Summary here</a><br/>
-<img alt="NSETvision" src="NSETvision.png"/></li>
</ul>
<p><strong>Calls these 5 policy programmes</strong></p>
<ul>
<li>stimulate entrepreneurship</li>
<li>open new markets</li>
<li>increase productivity</li>
<li>develop the skills Scotland needs for the decade ahead</li>
<li>ensure fairer and more equal economic opportunities</li>
</ul>
<h2 id="our-purpose">Our Purpose</h2>
<div class="admonition note">
<p class="admonition-title">Help businesses innovate and scale to transform the economy</p>
</div>
<p>Whether you are a new, earlystage, or existing business with ambitions to grow, we will work with you to stimulate investment in innovation, support you into high growth markets, boost export performance and build productive and engaged workforces that underpin sustainable competitive businesses</p>
<h2 id="goals">Goals</h2>
<ul>
<li>Unlocking Scotland’s potential:</li>
<li>Seizing opportunities:</li>
<li>Increasing competitiveness:</li>
<li>Boosting business sustainability:</li>
</ul>
<h2 id="ambitions">Ambitions</h2>
<ul>
<li><strong>Innovation</strong> (process, product and service innovation as well as new technologies and research)</li>
<li>Build Scotland’s <strong>International</strong> competitiveness.</li>
<li>Deliver new <strong>Investment</strong> into the economy, either directly into companies or into infrastructure that will ensure innovative and internationally minded companies can start and grow in scale.</li>
<li>Alongside <strong>fair work</strong> outcomes and a successful <strong>transition to net zero</strong></li>
</ul>
<h2 id="ambitions-building-on-success">Ambitions: Building on Success</h2>
<ul>
<li>Business development and advice</li>
<li>Providing innovation support</li>
<li>Export and international market support</li>
<li>Targeting capital and inward investment</li>
<li>Supporting businesses to transition to net zero</li>
<li>Investing in projects</li>
</ul>
<p><strong>Projects like:</strong></p>
<ul>
<li>SMART R&amp;D</li>
<li>Low Carbon Manufacturing Challenge Fund</li>
</ul>
<h2 id="ambitions-innovation">Ambitions: Innovation</h2>
<div class="admonition note">
<p class="admonition-title">Improve Scotland's innovationperformance and reputation, making Scotland the leading innovation nation in the UK <br/>Maximise Scotland's <strong>Innovation Assets</strong> &amp; <strong>Research Excellence</strong> <br/> Help translate these into growth.</p>
</div>
<p><strong>To drive transformation we will deliver:</strong></p>
<ol>
<li>Stimulate innovative places and ecosystems.</li>
<li>Boost company innovation.</li>
<li>Integrated delivery (SE Align and Integrate our support)</li>
</ol>
<p><strong>1. Stimulate innovative places and ecosystems</strong></p>
<ul>
<li>Identify priority innovative places where Scottish Enterprise will allocate resource in the medium-long term and develop our approach to connecting these assets, both with companies, and with Scottish Enterprise’s national programmes, set up to prioritise and align action behind major opportunities for Scotland’s economy in the longer term.</li>
<li>Support the development of solutions on public procurement alongside policy and regulation to stimulate action by the private sector.</li>
<li>Work with partners to simplify the existing support landscape to ensure many more Scottish companies can access the right innovation at the right time, to enable growth.</li>
<li>Support the development and delivery of the next stage of the Innovation Centre Programme.</li>
<li>Establish and strengthen relationships with external funders to help lever funding into our economic opportunities.</li>
</ul>
<p><strong>2. Boost company innovation</strong></p>
<ul>
<li>Continue to drive a targeted approach to stimulate more company R&amp;D and greater exploitation of HE research excellence through partnership between business, Scottish Enterprise and the university sector.</li>
<li>Support early-stage companies and SMEs to innovate and transition into emerging domestic and international market opportunities.</li>
<li>Co-develop and deliver with the Business Support Partnership a broad holistic range of innovation support to support company growth, enabling them to benefit from emerging market opportunities in areas like low carbon and the circular economy.</li>
<li>Encourage more companies to use Scotland's innovation assets such as Innovation Districts, Innovation Centres and the National Manufacturing Institute Scotland.</li>
<li>Stimulate more demand-driven innovation from both private and public sectors to open markets to innovative companies and create supply chain opportunities for SMEs.</li>
</ul>
<p><strong>3. Integrated delivery model</strong></p>
<ul>
<li>Undertake a review of National Programmes and align with <strong>NSET Future Markets</strong> delivery plan.</li>
<li>Encourage greater collaboration and connectivity between Innovation Centres, higher education institutions, research centres – including Team Scotland partners  </li>
<li>to help develop and deliver economic opportunities where there is benefit to Scotland’s economy.</li>
<li>Share learning and proactively engage in the global community of innovation leaders, while working with partners and stakeholders to help shape and deliver Scotland’s Innovation strategy.</li>
</ul>
<h2 id="ambitions-international">Ambitions: International</h2>
<div class="admonition note">
<p class="admonition-title">Internationalisation is a key driver of productivity growth, <br/>alongside innovation and investment, <br/> and will be a major contributor to Scotland’s long-term economic prosperity.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Scotland to be viewed as a leading European location to start, scale and internationalise a business; <br/>As a magnet for talent to work in Scotland’s most ambitious companies; <br/>And as a profitable and successful place to invest capital in opportunities which will accelerate Scotland's transition to net zero.</p>
</div>
<p><strong>To drive transformation we will deliver:</strong></p>
<ol>
<li>Boosting Trade</li>
<li>Delivering Inward Investment success</li>
<li>Building an Investor ready pipeline of capital investment</li>
<li>Networks &amp; Talent</li>
</ol>
<p><strong>1. Boosting Trade</strong></p>
<ul>
<li>Provide specialist trade support for companies that will make strong contributions to Scotland’s export performance, tailoring support to business needs.</li>
<li>Build greater awareness of trade support, stimulating demand across Scottish Enterprise company support.</li>
<li>Work with more cohorts of early-stage companies and SMEs, building linkages with the Scottish early-stage ecosystem (e.g. EDGE, Entrepreneurial Scotland) and tech scalers, supporting companies to “design in” trade to their business plans to build a larger pipeline of future high performing exporters.</li>
<li>Strengthen our use of digital channels to go wider and deeper with existing resources, using detailed analysis and market intelligence to identify areas of focus and opportunity.</li>
<li>Greater focus on targeted roundtable, missions, meet the buyer events (virtual and face to face) and targeted company engagement in lead up to, and at, events.</li>
</ul>
<p><strong>2. Delivering Inward Investment success</strong> </p>
<ul>
<li>Deliver step-change in our inward investment performance to secure more Living Wage jobs and wider benefits, such as supply chain opportunities and raising Scotland’s profile as a location for investment benefits.</li>
<li>Increase focus on Energy Transition &amp; Software/IT. ScotWind is expected to be the main source of our inward opportunities and successes in the coming years, where we will attract international companies to meet the supply chain and local content needs of developers.</li>
<li>Work more closely with investors offering the greatest potential for future growth for Scotland’s businesses and regions / places.</li>
<li>Work with regional partners to manage relationships with a wide range of existing investors to maximise current and future investment opportunities in Scotland.</li>
<li>Target international events which offer greatest potential to showcase Scotland and generate new inward investment opportunities.</li>
</ul>
<p><strong>3. Building an Investor ready pipeline of capital investment</strong> </p>
<ul>
<li>Proactively promote Scotland’s green investment portfolio through targeted international engagement, to meet the target of promoting £3bn of investable opportunities by the end of 2022 . As part of this, examine commercial financial mechanisms such as a Green Hydrogen Bond.</li>
<li>Lever the full potential from existing assets such as Clyde Gateway and Glasgow’s innovation districts to secure greater investment, generating jobs and associated investment benefits, working with Business Growth to engage with relevant innovative companies.</li>
</ul>
<p><strong>4. Networks &amp; Talent</strong></p>
<ul>
<li>Leverage to better effect the connections and insights of GlobalScots, Scotland Europa and Scottish Enterprise in-market specialists to attract entrepreneurs and earlystagecompanies, building on Scotland’s reputation as a supportive business growth and investment eco-system.</li>
<li>Work with partners to review and streamline the talent attraction eco system, creating refreshed proposition material, improving the Talent Scotland online resources, and identifying and investing in new technologies to deliver talent services.</li>
</ul>
<h2 id="ambitions-investment">Ambitions: Investment</h2>
<div class="admonition note">
<p class="admonition-title">Significantly increase the number of businesses, entrepreneurs and early-stage companies in Scotland who have the ability to grow to a scale where they have a major impact on the economy, nationally or regionally.</p>
</div>
<p><strong>To drive transformation we will deliver:</strong></p>
<ol>
<li>Early Stage and Entrepreneurship</li>
<li>Deliver a felxible &amp; connected business support model</li>
<li>Culture of Delivery</li>
<li>Investment across regions and places</li>
</ol>
<p><strong>1. Early Stage and Entrepreneurship</strong></p>
<ul>
<li>Develop alliances and strategic partnerships with techscalers and other entrepreneurial places, bringing coherence to the entrepreneurship agenda, embedding Scottish Enterprise staff and expertise in diverse communities and regions, working with companies who have similar values on fair work and net zero.</li>
<li>Support growth in Scotland’s Risk Capital Market through co-investing with private sector investors, to increase availability of start-up and growth capital.</li>
<li>Attract international entrepreneurs, early-stage companies and investors through Scotland’s reputation of a supportive business growth and investment eco-system.</li>
<li>Support initiatives focused on diversity in companies – with our expertise, advice, connections and commercial investment.</li>
<li>Play a key role in supporting the delivery and success of eco-system partner entrepreneurship programmes, focusing on understanding the landscape and connecting entrepreneurs and companies to opportunities.</li>
</ul>
<p><strong>2. Deliver a felxible &amp; connected business support model</strong></p>
<ul>
<li>Focus our work on companies with potential to transform the economy, explicitly delivering support for the benefit of the economy.</li>
<li>Prioritise Account Management company work - through national programme supply chains and/or significant regional productivity and growth.</li>
<li>Clarify our proposition and priority outcomes, leveraging our strategic relationships, piloting approaches and prioritising national opportunities through the National Programmes, supply chains and new market opportunities e.g. ScotWind.</li>
<li>Focus support on companies with &gt;10 employees and those in our early-stage portfolio that have the ambition and potential to grow at pace.</li>
<li>Working within the Business Support Partnership employ a digital first approach, with more targeted services delivered to individual companies and groups of companies in similar sectors or stages of growth.</li>
</ul>
<p><strong>3. Culture of Delivery</strong></p>
<ul>
<li>With the Business Support Partnership, implement a new culture of delivery to streamline, align and transform Scotland's business support ecosystem, enabling companies to navigate and access available support easily and widening our collective reach to support more companies. As part of this, embed the Target Operating Model and provide clarity on organisational roles and delivery focus.</li>
<li>Analyse the market and share insights and knowledge – to focus on where public sector efforts are working and where increased support is needed.</li>
<li>Focus on performance - enable better use of data and insights at company, segment and portfolio levels and better use customer insights.</li>
</ul>
<p><strong>4. Investment across regions and places</strong></p>
<ul>
<li>Work with local and regional partners through regional economic partnerships to help shape regional strategies and plans that translate Scotland’s internationally competitive strengths into action, opportunities and benefits across all parts of Scotland.</li>
<li>Provide clear delivery plans for Scottish Enterprise’s role in regions. Work with partners to maximise outcomes at international, national, regional or local levels.</li>
<li>Develop regional engagement platforms to increase visibility of Scottish Enterprise’s company support and referral processes, to further embed a new focused approach on collaboration and partnership to support regional needs.</li>
</ul>
<h2 id="how-we-will-work">How we will work</h2>
<ul>
<li>Take a fresh approach to company engagement</li>
<li>Succeed in our global, national and regional roles</li>
<li>Use our networks, insights, foresighting and experience</li>
<li>Provide solutions</li>
<li>Be outward looking and focus on the things we are good at</li>
<li>Strengthen relationships</li>
<li>Work with others to <strong>deliver NSET</strong></li>
<li>Focus on fair work and net zero</li>
</ul>
<h2 id="collaboration-in-practice">Collaboration in practice</h2>
<div class="admonition note">
<p class="admonition-title">A unique aspect of Scottish Enterprise’s success comes from the power of our networks.</p>
</div>
<p>we will continue to embrace a culture of delivery that looks for ways to share learning and experiences and collaborate in delivering more for Scotland’s bu sinesses and people, for example:</p>
<ul>
<li>Strengthening Scotland’s international networks and reputation</li>
<li>Delivering world class innovation assets and R&amp;D facilities</li>
<li>Delivering a collaborative model of business support</li>
<li>Working with private sector investors to support innovative high growth, early stage companies</li>
</ul>
<h2 id="how-we-measure-success">How we measure success</h2>
<p>To address the gap between Scotland and the best performing economies and to achieve  </p>
<p>Scottish Government strategic ambitions, these measures and ranges have been established  </p>
<p>by Scottish Enterprise to track performance.</p>
<h3 id="se-outcome-measures">SE Outcome Measures</h3>
<p><img alt="SE_OutcomeMeasures" src="SE_OutcomeMeasures.jpg"/></p>
<h3 id="performance-measurement-framework">Performance Measurement Framework</h3>
<p><img alt="SE_PerformanceMeasurementFramework" src="SE_PerformanceMeasurementFramework.jpg"/></p>
<h2 id="our-resources">Our Resources</h2>
<table>
<thead>
<tr>
<th>Scottish Government Funding</th>
<th>£ millions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grant in Aid - Resource allocation (baseline)</td>
<td>135.1</td>
</tr>
<tr>
<td>Anticipated in-year transfers (net)</td>
<td>2.4</td>
</tr>
<tr>
<td>Total anticipated Grant in Aid – Resource Allocation</td>
<td>137.5</td>
</tr>
<tr>
<td>Grant in Aid – Capital allocation (baseline)</td>
<td>70.0</td>
</tr>
<tr>
<td>Grant in Aid – Capital allocation (Green Jobs Fund)</td>
<td>10.0</td>
</tr>
<tr>
<td>Anticipated in-year transfers – Capital (net)</td>
<td>19.4</td>
</tr>
<tr>
<td>Grant in Aid – Financial Transactions allocation (baseline) v36.1</td>
<td></td>
</tr>
<tr>
<td><strong>Total anticipated Grant in Aid – Capital and FT Allocation</strong></td>
<td>135.5</td>
</tr>
<tr>
<td><strong>Total anticipated Scottish Government Funding</strong></td>
<td>273.0</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Other Business Income</th>
<th>£ millions</th>
</tr>
</thead>
<tbody>
<tr>
<td>EU Funds 8.4</td>
<td></td>
</tr>
<tr>
<td>Property Disposals</td>
<td>19.4</td>
</tr>
<tr>
<td>Property Income</td>
<td>5.8</td>
</tr>
<tr>
<td>Other Business Income (excluding Growth Investments)</td>
<td>8.9</td>
</tr>
<tr>
<td>Growth Investments Income</td>
<td>68.7</td>
</tr>
<tr>
<td>Of which:</td>
<td></td>
</tr>
<tr>
<td>Loan Repayments, Fund Receipts and Other Income</td>
<td>11.2</td>
</tr>
<tr>
<td>Equity Exits</td>
<td>57.5</td>
</tr>
<tr>
<td><strong>Total Other Business Income</strong></td>
<td><strong>111.2</strong></td>
</tr>
<tr>
<td><strong>Total Income</strong></td>
<td><strong>384.2</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Planned investment</th>
<th>2022/23 <br/>Indicative Split of<br/>Expenditure <br/>£ millions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Investment</td>
<td>154.3</td>
</tr>
<tr>
<td>International</td>
<td>101.5</td>
</tr>
<tr>
<td>Innovation (including R&amp;D)</td>
<td>72.9</td>
</tr>
<tr>
<td>Enabling Services</td>
<td>55.5</td>
</tr>
<tr>
<td>Total Cash Investment</td>
<td>384.2</td>
</tr>
</tbody>
</table>
<h2 id="building-our-capacity-to-deliver">Building our capacity to deliver</h2>
<div class="admonition note">
<p class="admonition-title">Our plan will be bolstered by a digital strategy, finance strategy and people strategy</p>
</div>
<ol>
<li>Digital</li>
<li>Finance</li>
<li>People</li>
</ol>
<h2 id="evidence-base">Evidence Base</h2>
<div class="admonition note">
<p class="admonition-title">We want to work with more businesses with growth ambitions to innovate, export, invest and adopt responsible business practices. <br/>In doing this, we will help them manage to change and close the gap in Scotland’s relative performance.</p>
</div>
<h3 id="why-it-is-important">Why it is important?</h3>
<p><strong>Innovative businesses</strong>:</p>
<ul>
<li>are more productive, innovative, export focused</li>
<li>pay higher wages</li>
<li>grow twice as fast than non innovators</li>
<li>business R&amp;D supports 16,200 Scottish jobs</li>
</ul>
<p><strong>Exporters &amp; inward investors</strong>:</p>
<ul>
<li>are more productive and innovative</li>
<li>pay higher wages</li>
<li>inward investors employ 700k workers</li>
<li>exporting supports 470k Scottish jobs</li>
</ul>
<p><strong>Investment</strong>:</p>
<ul>
<li>Business investment boosts efficiency and productivity</li>
<li>Risk capital supports innovative, high growth potential  </li>
<li>and early stage businesses to reach scale</li>
<li>Scaling businesses are more productive, innovative and export focused</li>
</ul>
<h3 id="what-is-the-challenge">What is the challenge?</h3>
<p><strong>Innovative businesses</strong>:</p>
<ul>
<li>Business innovation activity is low just 39% of Scottish businesses (with 10+ employees) are ‘innovation active’.</li>
<li>Also, business R&amp;D investment is concentrated just 10 companies account for almost 50% ; inward investors account for 65%.</li>
<li>To match best performing economies Scotland needs 2,100 more businesses innovating (+25%) and £1.8bn more R&amp;D a year (+75%).</li>
</ul>
<p><strong>Investment</strong>:</p>
<ul>
<li>The proportion of Scottish businesses that export overseas is lower than most other UK regions and countries. Just 7% 7%( sold internationally in 2019.</li>
<li>18% of non exporters believe that they have goods and/or services are suitable for exporting = 20,000 potential exporters.</li>
<li>Exports relatively concentrated, with three sectors (food &amp; drink, petroleum/chemicals and professional/scientific services) accounting for 41%.</li>
<li>To match best performing economies Scotland needs 5,500 more exporters (+45%), and £9bn more exports (+30%) to meet Scottish Government target.</li>
</ul>
<p><strong>Investment</strong>:</p>
<ul>
<li>Scotland’s business investment rate lags nearly all other OECD economies, resulting in a low capital stock this can affect the quality of the workplace and the productivity, and quality of jobs. In turn, this can impact the ability to effectively innovate.</li>
<li>To match best performing economies Scotland needs £13bn more capital investment a year (+120%).</li>
</ul>
<h2 id="strategic-context">Strategic Context</h2>
<div class="admonition warning">
<p class="admonition-title">The Scottish Government’s ambition for Scotland, is to create an economy that is <strong>fairer</strong>, <strong>wealthier</strong> and <strong>greener</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">In responding to <strong>NSET</strong>’s vision and strategic priorities, Scottish Enterprise will focus on those areas where we can <strong>deliver most value for the economy</strong></p>
</div>
<div class="admonition warning">
<p class="admonition-title">We will help deliver the <strong>International Ambition</strong> set out in <strong>NSET</strong> and the <strong>International Strategies</strong> that sit behind it</p>
</div>
<div class="admonition note">
<p class="admonition-title">Through our engagement with Scottish exporters, we will deliver the strategic priorities in <strong>A Trading Nation</strong> , aligned to the principles set out in <strong>A Vision for Trade</strong></p>
</div>
<div class="admonition warning">
<p class="admonition-title">We will also leverage Scotland’s assets in key opportunity areas to attract inward investment, driven by the values led approach to <strong>Shaping Scotland’s Economy</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">On capital investment, we will focus on promoting market ready opportunities aligned to national opportunity areas to investors who share our values, as set out in <strong>Scotland’s Global Capital Investment Plan</strong></p>
</div>
<div class="admonition danger">
<p class="admonition-title"><strong>Scotland’s upcoming Innovation strategy</strong> will seek to improve the performance of our national innovation system in support of NSET strategic priorities.</p>
</div>
<h2 id="evolving-picture-of-how-everything-connects">Evolving picture of how everything connects</h2>
<div class="mermaid">graph TD
    A[NSET] --&gt;|NSET VISION| B(NSET Vision and Ambitions)
    B --&gt;C[Entrapreneurial &lt;br&gt;People &amp; Culture]
    B --&gt; D[New Market &lt;br&gt;Opportunities]
    B --&gt; E[Productive &lt;br&gt;Businesses &lt;br&gt;&amp; Regions]
    B --&gt; F[Skilled&lt;br&gt; Workforce]
    B --&gt; G[A Fairer &lt;br&gt;More &lt;br&gt;Equal Society]
    D --&gt; H[Innovation:&lt;br&gt;aligned with &lt;br&gt;Future Markets&lt;br&gt;delivery plan]
    D --&gt; I[International: &lt;br&gt;Help Deliver &lt;br&gt;International &lt;br&gt;Strategies]
    E --&gt; J[Support &lt;br&gt;national&lt;br&gt; and&lt;br&gt; Regional]
</div></div>
</div>
<footer class="col-md-12 text-center">
<hr/>
<p>
<small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
</p>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap-3.0.3.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>var base_url = ".."</script>
<script src="../js/base.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
<span class="sr-only">Close</span>
</button>
<h4 class="modal-title" id="searchModalLabel">Search</h4>
</div>
<div class="modal-body">
<p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="text"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<script>mermaid.initialize({});</script></body>
</html>
