<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>NSET - SE Plans</title>
<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet"/>
<link href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css" rel="stylesheet"/>
<link href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css" rel="stylesheet"/>
<link href="//rsms.me/inter/inter.css" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&amp;subset=latin-ext,latin" rel="stylesheet" type="text/css"/>
<link href="../css/bootstrap-custom.min.css" rel="stylesheet"/>
<link href="../css/base.min.css" rel="stylesheet"/>
<link href="../css/cinder.min.css" rel="stylesheet"/>
<link href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<!-- Collapsed navigation -->
<div class="navbar-header">
<!-- Main title -->
<a class="navbar-brand" href="../index.html">SE Plans</a>
</div>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li>
<a data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fas fa-search"></i> Search
                        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
<ul class="nav bs-sidenav">
<li class="first-level active"><a href="#nset">NSET</a></li>
<li class="second-level"><a href="#5-key-areas">5 key areas</a></li>
<li class="first-level"><a href="#uk-internal-market-act">UK internal Market Act</a></li>
<li class="first-level"><a href="#future-economy">Future Economy</a></li>
<li class="second-level"><a href="#scotland-will-be-recognised-for">Scotland will be recognised for:</a></li>
<li class="second-level"><a href="#nset-vision">NSET Vision</a></li>
<li class="second-level"><a href="#nset-alignment-with-current">NSET Alignment with current</a></li>
<li class="first-level"><a href="#programmes-of-action">Programmes of Action</a></li>
<li class="second-level"><a href="#how-big-is-it">How big is it</a></li>
<li class="first-level"><a href="#1-entrepreneurial-people-and-culture">1. Entrepreneurial People and Culture</a></li>
<li class="second-level"><a href="#through-our-four-new-projects-we-will">Through our four new projects we will:</a></li>
<li class="second-level"><a href="#key-actions-we-will-implement">Key actions we will implement:</a></li>
<li class="first-level"><a href="#2-new-market-opportunities">2. New Market Opportunities</a></li>
<li class="second-level"><a href="#through-our-three-new-projects-we-will">Through our three new projects we will:</a></li>
<li class="second-level"><a href="#key-actions-we-will-implement_1">Key actions we will implement:</a></li>
<li class="first-level"><a href="#3-productive-businesses-and-regions">3. Productive Businesses and Regions</a></li>
<li class="second-level"><a href="#through-our-three-new-projects-we-will_1">Through our three new projects we will:</a></li>
<li class="second-level"><a href="#key-actions-we-will-implement_2">Key actions we will implement:</a></li>
<li class="first-level"><a href="#4-skilled-workforce">4. Skilled Workforce</a></li>
<li class="second-level"><a href="#through-our-three-new-projects-we-will_2">Through our three new projects we will:</a></li>
<li class="second-level"><a href="#key-actions-we-will-implement_3">Key actions we will implement:</a></li>
<li class="first-level"><a href="#5-a-fairer-and-more-equal-society">5. A Fairer and More Equal Society</a></li>
<li class="second-level"><a href="#through-our-two-new-projects-we-will">Through our two new projects we will:</a></li>
<li class="second-level"><a href="#key-actions-we-will-implement_4">Key actions we will implement:</a></li>
<li class="first-level"><a href="#6-a-culture-of-delivery">6. A Culture of Delivery</a></li>
<li class="second-level"><a href="#through-our-three-new-projects-we-will_3">Through our three new projects we will:</a></li>
<li class="second-level"><a href="#key-actions-we-will-implement_5">Key actions we will implement:</a></li>
<li class="first-level"><a href="#the-conclusion">The Conclusion</a></li>
<li class="second-level"><a href="#we-all-want-scotland-to-be-successful">We all want Scotland to be successful.</a></li>
</ul>
</div></div>
<div class="col-md-9" role="main">
<h1 id="nset">NSET</h1>
<p>https://www.gov.scot/publications/scotlands-national-strategy-economic-transformation/</p>
<h2 id="5-key-areas">5 key areas</h2>
<ul>
<li>stimulating entrepreneurship</li>
<li>opening new markets</li>
<li>increasing productivity</li>
<li>developing the skills we need for the decade ahead</li>
<li>ensuring fairer and more equal economic opportunities</li>
</ul>
<h1 id="uk-internal-market-act">UK internal Market Act</h1>
<ul>
<li><a href="https://www.gov.uk/government/publications/complying-with-the-uk-internal-market-act-2020/an-introduction-to-the-uk-internal-market-act">Read about the Internal Market Act here</a></li>
<li>It effectively limits what Scotland can leverage due to having to accept the rest of the UK's standards</li>
<li>2 main Principles<ul>
<li><strong>Mutual Recognition</strong>: A good, which complies with regulation permitting its sale in the part of the UK it is produced in or imported into, can be sold in other parts of the UK, without complying with equivalent regulation there.</li>
<li><strong>Non-Discrimination</strong>: Regulatory requirements that discriminate against a good from another part of the UK, whether directly or indirectly, will not be enforceable.</li>
</ul>
</li>
</ul>
<h1 id="future-economy">Future Economy</h1>
<p>The ambition of this strategy is not just to grow our economy but, in doing so, to transform our country's economic model so that we build an economy that celebrates success in terms of:</p>
<ul>
<li>economic growth</li>
<li>environmental sustainability</li>
<li>quality of life and equality of opportunity and reward.</li>
</ul>
<h2 id="scotland-will-be-recognised-for">Scotland will be recognised for:</h2>
<ul>
<li>An international benchmark for how an economy can transform itself, de-carbonise and</li>
<li>A great place to live and work</li>
<li>The best place to start and to grow a business or social enterprise</li>
<li>A leader in its chosen areas of research and development</li>
<li>A country where economic power and opportunity are distributed fairly across our entire country</li>
<li>A magnet for inward investment and global private capital;</li>
<li>An outward-looking nation, engaging internationally, exerting a meaningful influence on the policies, trends and events that shape our world; and</li>
<li>A nation where people can continually upgrade their skills and help shape their workplaces.</li>
<li>A nation where employers have the supply of skills they need, and fully utilise these.</li>
</ul>
<h2 id="nset-vision">NSET Vision</h2>
<p><img alt="NSETvision" src="NSETvision.png"/></p>
<h2 id="nset-alignment-with-current">NSET Alignment with current</h2>
<p><img alt="NSETalignment" src="NSETalignment.png"/></p>
<h1 id="programmes-of-action">Programmes of Action</h1>
<ul>
<li>It focuses on the programmes with the greatest potential to shift the economic dial and marks a shift in our approach to delivery.</li>
<li>New initiatives identified in this strategy do not mean that we are abandoning actions or initiatives that have proven to work. We will "double down" on the things that are shown to work.</li>
</ul>
<p>Five key programmes of action:</p>
<p><img alt="NSETaction" src="NSETaction.png"/></p>
<h2 id="how-big-is-it">How big is it</h2>
<p>The strategy contains 6 programmes, 18 projects and 77 actions</p>
<h1 id="1-entrepreneurial-people-and-culture">1. Entrepreneurial People and Culture</h1>
<p>Entrepreneurs and an entrepreneurial mindset are vital at a time of change. It is people who make the difference. We will create a culture in which entrepreneurship is encouraged, supported and celebrated, and where Scotland is recognised as one of the best countries in the world to start and to grow a business.</p>
<h2 id="through-our-four-new-projects-we-will">Through our four new projects we will:</h2>
<ol>
<li>embed first rate entrepreneurial learning across the education and skills systems;</li>
<li>create a world class entrepreneurial infrastructure of institutions and programmes providing a high intensity pathway for high growth companies;</li>
<li>attract and retain the very best entrepreneurial talent from at home and abroad; and</li>
<li>build an entrepreneurial mindset in every sector of our economy.</li>
</ol>
<h2 id="key-actions-we-will-implement">Key actions we will implement:</h2>
<ol>
<li>Promote project-based entrepreneurial learning in school and post-16 education.</li>
<li>Embed entrepreneurship in the Young Person's Guarantee to cultivate the business leaders of tomorrow.</li>
<li>Expand the scope of the current tech-scaler programme to become 'start-up scalers' – world-class incubation and developmental environments for all high growth start-ups.</li>
<li>Create a national system of 'pre-scaler hubs' to help new businesses with high growth prospects access world class support and advice.</li>
<li>Provide access to support programmes from amongst the most under-represented groups, particularly women, those on low incomes and those without qualifications at further or higher education.</li>
<li>Appoint a Chief Entrepreneurship Officer in the Scottish Government to work in partnership with industry and investors to drive forward our ambitions on entrepreneurship.</li>
<li>Attract international entrepreneurs to Scotland by rolling out an international marketing and engagement platform for Scotland's start up scene.</li>
<li>Attract entrepreneurial students from around the world by supporting Scotland's universities to provide post education pathways.</li>
<li>Expand the application of entrepreneurial thinking and approaches to public service reform.</li>
<li>Launch a new National Challenge Competition for Economic Transformation.</li>
</ol>
<h1 id="2-new-market-opportunities">2. New Market Opportunities</h1>
<p>Rapid global decarbonisation will represent a profound change, far outwith the control of any government or sector. The transition to net zero is not just an environmental imperative but an economic opportunity – one where Scotland will become world leading and secure first-mover advantage.</p>
<h2 id="through-our-three-new-projects-we-will">Through our three new projects we will:</h2>
<ol>
<li>build on Scotland's strengths to win an ever greater share of domestic and international market opportunities;</li>
<li>support the development of Scottish supply chains, laying the foundations of a net zero industrial strategy; and</li>
<li>attract and deploy significant domestic and international private investment in Scotland.</li>
</ol>
<h2 id="key-actions-we-will-implement_1">Key actions we will implement:</h2>
<ol>
<li>Promote Scotland as an innovative test bed for new technologies and markets.</li>
<li>Provide capital investment to support renewable hydrogen production to make Scotland a leading nation in the production of reliable, competitive and sustainable hydrogen.</li>
<li>Deliver on the ambitions of ScotWind and future renewable energy developments.</li>
<li>Expand our Supply Chain Development Programme to improve the capacity, capability and development of Scottish supply chain.</li>
<li>Adopt a cluster building approach to strengthen our position in new markets.</li>
<li>Establish an investor panel, chaired by the First Minister, to attract investment to a pipeline of projects in Scotland that support our transition to net zero.</li>
<li>Establish a values-led, high integrity market for responsible private investment in natural capital.</li>
</ol>
<h1 id="3-productive-businesses-and-regions">3. Productive Businesses and Regions</h1>
<p>We must deliver a step-change in our productivity performance and address regional inequalities in economic activity as well as boosting traditional and digital infrastructure.</p>
<h2 id="through-our-three-new-projects-we-will_1">Through our three new projects we will:</h2>
<ol>
<li>improve connectivity infrastructure and digital adoption across the economy;</li>
<li>upskill business and public sector leaders, pioneering new approaches to driving productivity improvements; and</li>
<li>realise the potential of the different economic and community assets and strengths of Scotland's regions.</li>
</ol>
<h2 id="key-actions-we-will-implement_2">Key actions we will implement:</h2>
<ol>
<li>Establish a digital productivity fund focused on supporting business to improve firm-level productivity.</li>
<li>Design and implement programmes on the practical actions business and leaders can take to boost productivity.</li>
<li>Appoint productivity ambassadors to promote understanding of driving productivity improvements.</li>
<li>Launch the Centre for Workplace Transformation to support experimentation in ways of working post-pandemic.</li>
<li>Reinforce our commitment to regional collaboration through our Regional Policy Review.</li>
<li>Introduce Community Wealth Building legislation.</li>
</ol>
<h1 id="4-skilled-workforce">4. Skilled Workforce</h1>
<p>A skilled population is fundamental to business productivity and economic prosperity. We will focus our activity on the transition to net zero, the digital revolution, and lifelong training making sure employers have the supply of skills they need.</p>
<h2 id="through-our-three-new-projects-we-will_2">Through our three new projects we will:</h2>
<ol>
<li>adapt the education and skills system to make it more agile and responsive to our economic needs and ambitions;</li>
<li>support and incentivise people, and their employers, to invest in skills and training throughout their working lives; and</li>
<li>expand Scotland's available talent pool, at all skills levels, to give employers the skills pipeline they need to take advantage of opportunities.</li>
</ol>
<h2 id="key-actions-we-will-implement_3">Key actions we will implement:</h2>
<ol>
<li>Develop proposals for a national digital academy focused around the provision of SCQF level 6 qualifications.</li>
<li>Implement the next phase of the Green Jobs Work force Academy and launch a new skills guarantee for workers in carbon intensive industries.</li>
<li>Implement a lifetime upskilling and retraining offer that is more straightforward for people and business to access and benefit from.</li>
<li>Target more skills investment and support to working age people in poverty.</li>
<li>Develop a new Skills Pact to underpin our commitment to strong partnership working with both employers and unions.</li>
<li>Implement a focused Talent Attraction programme to attract key skills and talent from the rest of the UK.</li>
</ol>
<h1 id="5-a-fairer-and-more-equal-society">5. A Fairer and More Equal Society</h1>
<p>Significantly reducing poverty boosts our economy, but achieving it requires better wages and fair work. We will ensure that work provides a sustainable standard of living and a genuine route out of poverty.</p>
<h2 id="through-our-two-new-projects-we-will">Through our two new projects we will:</h2>
<ol>
<li>tackle poverty through fairer pay and conditions; and</li>
<li>eradicate structural barriers to participating in the labour market.</li>
</ol>
<h2 id="key-actions-we-will-implement_4">Key actions we will implement:</h2>
<ol>
<li>Apply fair work conditionality to grants, requiring payment of real living wage, and channels for effective workers' voice.</li>
<li>Deliver sectoral fair work agreements in areas of low pay, in partnership with industry and trades unions, that deliver payment of the real living wage, better security of work, and wider fair work first standards.</li>
<li>Support parents to increase their incomes from employment as part of cross-government action to deliver upon the ambitious targets set through the child poverty (Scotland) act 2017.</li>
<li>Simplify the employability system by implementing No One Left Behind.</li>
<li>Take further steps to remove barriers to employment and career advancement for disabled people, women, those with care experience and people from minority ethnic groups.</li>
<li>Build on the principles of the Young Person's Guarantee, developing an all age guarantee of support for those most disadvantaged in the labour market.</li>
<li>Establish a Centre of Expertise in Equality and Human Rights within Scottish Government.</li>
</ol>
<h1 id="6-a-culture-of-delivery">6. A Culture of Delivery</h1>
<p>Success demands a culture of delivery and accountability in which objectives are shared and responsibilities are clearly allocated and accepted across the public, private and third sector.</p>
<h2 id="through-our-three-new-projects-we-will_3">Through our three new projects we will:</h2>
<ol>
<li>strengthen accountability and transparency;</li>
<li>transform the way support is delivered to people and businesses across Scotland; and</li>
<li>measure success.</li>
</ol>
<h2 id="key-actions-we-will-implement_5">Key actions we will implement:</h2>
<ol>
<li>Restructure existing boards to create a National Strategy for Economic Transformation Board co-chaired by the Cabinet Secretary for Finance and Economy and a figure from the private sector, to include worker representatives.</li>
<li>Introduce a common accountability framework with delivery partners with senior named leaders both inside and outside the Scottish Government.</li>
<li>Provide multi-year budgets through Resource Spending Reviews.</li>
<li>Establish a programme to radically transform the way in which the public sector in Scotland provides support for workers and businesses.</li>
<li>Publish an annual progress report to enhance public accountability.</li>
<li>Publish a wellbeing economy monitor, to build on Scotland's leading work on integrating wellbeing into its measurements and policy development.</li>
<li>Ensure a consistent approach to evaluation to drive continuous improvement and greater understanding of the return on investment.</li>
</ol>
<h1 id="the-conclusion">The Conclusion</h1>
<h2 id="we-all-want-scotland-to-be-successful">We all want Scotland to be successful.</h2>
<p>Success means a strong economy where good, secure and well-paid jobs and growing businesses have driven a significant reduction in poverty and, in particular, child poverty.</p>
<p>We will be a nation of entrepreneurs and innovators, with resilient supply chains and competitive advantages in the new industries generated by technological change, scientific advance and the climate emergency.</p>
<p>And our society will be one in which everyone can participate in economic success, in every community and every region.</p></div>
</div>
<footer class="col-md-12 text-center">
<hr/>
<p>
<small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
</p>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap-3.0.3.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>var base_url = ".."</script>
<script src="../js/base.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
<span class="sr-only">Close</span>
</button>
<h4 class="modal-title" id="searchModalLabel">Search</h4>
</div>
<div class="modal-body">
<p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="text"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
